.todoUL{
    /* background-color: #fff;  */
    list-style-type: none;
    padding: 0;
    margin: 0; 
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    font-size: 1.5rem;
}

.todoUL li {
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    border-top: 1px solid #e5e5e5;
    cursor: pointer;
  }

  .delete-icon   i{
  /* display: flex;
  justify-content: flex-end; */
  /* display: none; */

  }

   .delete-icon:hover  i{
    display: block;
  }